APP_NAME="Публичные файлы Яндекс Диска"
SITE_ADDR=http://127.0.0.1:8000/
ClientID =
ClientSecret =
DEFAULT_SEARCH_URL = https://disk.yandex.ru/d/gJ5D0F_yWNkeLQ

# ПОЧТА
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# подключение к БД
DB_NAME=yalink
DB_USER=admin
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
